# SliderLayout

./: build.gradle  gradlew.bat  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/yashoid/sliderlayout/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yashoid/sliderlayout/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/yashoid/sliderlayout/sample/: ExampleUnitTest.java
sliderLayout/: build.gradle
sliderLayout/src/main/: AndroidManifest.xml
sliderLayout/src/main/java/com/yashoid/sliderlayout/: SliderLayout.java
sliderLayout/src/main/java/yashoid/view/: SliderLayout.java
sliderLayout/src/main/res/values/: dimens.xml  styleables.xml
